#Sun Feb 12 09:58:31 GMT+06:00 2017
base.0=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\instant-run_2f441ffa336bc6eb2ccf263baf66b3884c8a9650
renamed.1=classes.dex
renamed.0=classes2.dex
file.1=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\instant-run-bootstrap_0dffc74ee9ac82e1dc5d29478d7130ea0d7a5c12\\classes.dex
base.1=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\instant-run-bootstrap_0dffc74ee9ac82e1dc5d29478d7130ea0d7a5c12
file.0=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\instant-run_2f441ffa336bc6eb2ccf263baf66b3884c8a9650\\classes.dex
