#Internal package file, do not edit.
#Sun Feb 12 09:58:32 GMT+06:00 2017
210.set=ANDROID_RESOURCE
282.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch4.jpg
14.set=ANDROID_RESOURCE
180.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_lines_media.xml
118.set=ANDROID_RESOURCE
60.set=ANDROID_RESOURCE
2.set=ANDROID_RESOURCE
164.set=ANDROID_RESOURCE
26.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1l.PNG
209.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
78.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\hotel1.jpg
307.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_share_mtrl_alpha.png
21.set=ANDROID_RESOURCE
53.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_item_background_holo_light.xml
107.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
236.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
159.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
125.set=ANDROID_RESOURCE
288.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
211.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_6
80.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\kua2.jpg
134.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
263.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
186.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
277.set=ANDROID_RESOURCE
161.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
290.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
192.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1j.jpg
132.set=ANDROID_RESOURCE
238.set=DEX
179.set=ANDROID_RESOURCE
59.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
284.set=ANDROID_RESOURCE
34.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
88.set=ANDROID_RESOURCE
86.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
65.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v11\\abc_background_cache_hint_selector_material_light.xml
61.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
217.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png
304.set=ANDROID_RESOURCE
40.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml
245.set=ANDROID_RESOURCE
269.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_star_half_black_16dp.png
186.set=ANDROID_RESOURCE
115.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_color_highlight_material.xml
49.set=ANDROID_RESOURCE
92.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\select_dialog_singlechoice_material.xml
244.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\bustransback.jpg
167.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_pressed_holo_light.9.png
275.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
198.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
121.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
296.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_search_url_text.xml
291.set=ANDROID_RESOURCE
142.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_big_media_narrow.xml
250.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
173.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
95.set=ANDROID_RESOURCE
100.set=ANDROID_RESOURCE
271.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_toolbar.xml
206.set=ANDROID_RESOURCE
0.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-fragment-25.0.1_ed3f9d8e3bf0b5b430795c4ba2e9eefb792b49f2\\classes.dex
252.set=ANDROID_RESOURCE
193.set=ANDROID_RESOURCE
56.set=ANDROID_RESOURCE
19.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
15.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_radio_to_on_mtrl_000.png
46.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
213.set=ANDROID_RESOURCE
98.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
21.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
17.set=ANDROID_RESOURCE
73.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
229.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png
302.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
225.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
204.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_cab_background_internal_bg.xml
127.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_ratingbar_indicator_material.xml
63.set=DEX
6.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
5.set=ANDROID_RESOURCE
256.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_part_chronometer.xml
179.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png
102.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_history2.xml
231.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_secondary_text_material_dark.xml
154.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\buttonback.jpg
167.set=ANDROID_RESOURCE
220.set=ANDROID_RESOURCE
283.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_seek_thumb.xml
24.set=ANDROID_RESOURCE
181.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png
128.set=ANDROID_RESOURCE
70.set=ANDROID_RESOURCE
27.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\guthia1.jpg
79.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_1\\classes.dex
31.set=ANDROID_RESOURCE
54.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_check_to_on_mtrl_015.png
108.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
237.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
135.set=ANDROID_RESOURCE
289.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-core-utils-25.0.1_0fc1da12f3256e56e807879b68de2f1e1ec8507d
212.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
81.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\switch_thumb_material_dark.xml
135.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
264.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
187.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
110.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
287.set=ANDROID_RESOURCE
162.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
291.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
193.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_by_airr.xml
307.set=ANDROID_RESOURCE
142.set=ANDROID_RESOURCE
248.set=ANDROID_RESOURCE
189.set=ANDROID_RESOURCE
294.set=ANDROID_RESOURCE
35.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
103.set=DEX
98.set=ANDROID_RESOURCE
209.set=ANDROID_RESOURCE
87.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
10.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
66.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\calback.jpg
218.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\kua4.jpg
41.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_text_cursor_material.xml
255.set=ANDROID_RESOURCE
196.set=ANDROID_RESOURCE
116.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\transback.jpg
93.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_big_media_narrow_custom.xml
147.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
59.set=ANDROID_RESOURCE
245.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_search_dropdown_item_icons_2line.xml
168.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\map1.PNG
276.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
199.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
122.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
297.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_action_tombstone.xml
220.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_dialog_title_material.xml
143.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png
251.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
174.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
110.set=ANDROID_RESOURCE
272.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1i.jpg
216.set=ANDROID_RESOURCE
1.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_5\\classes.dex
262.set=ANDROID_RESOURCE
66.set=ANDROID_RESOURCE
8.set=ANDROID_RESOURCE
16.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1h.jpg
47.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
223.set=ANDROID_RESOURCE
99.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
22.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-v4-25.0.1_58ca8939c9f0c720a364fca4be263830018752e7
27.set=ANDROID_RESOURCE
74.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
303.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
226.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
205.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_icon.xml
128.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\roadback.jpg
73.set=ANDROID_RESOURCE
7.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
257.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_calculator.xml
103.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-animated-vector-drawable-25.0.1_4119f2b882dc435f600426b312f5841a3bb643e7\\classes.dex
232.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\instant-run_2f441ffa336bc6eb2ccf263baf66b3884c8a9650\\classes.dex
155.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ratingbar_small_material.xml
230.set=ANDROID_RESOURCE
284.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\support_simple_spinner_dropdown_item.xml
130.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\foodex.jpg
171.set=ANDROID_RESOURCE
34.set=ANDROID_RESOURCE
182.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_simple_overlay_action_mode.xml
138.set=ANDROID_RESOURCE
80.set=ANDROID_RESOURCE
28.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_text_select_handle_left_mtrl_dark.png
41.set=ANDROID_RESOURCE
55.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_btn_colored_borderless_text_material.xml
109.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
238.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-vector-drawable-25.0.1_f6606c3b642fec5ba2912bd0cb890e81b6d5ea39
30.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_check_to_on_mtrl_000.png
145.set=ANDROID_RESOURCE
213.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
82.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\notification_action_background.xml
136.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-25.0.1_b20f8ed193a660d0819a6cfcdb1987f0a9d6bbac
265.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-media-compat-25.0.1_791d66e7a174321221cde9d394a63c0a056f8f2d
188.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
111.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
297.set=ANDROID_RESOURCE
240.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
163.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
106.set=ANDROID_RESOURCE
292.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
194.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_material_dark.xml
190.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
152.set=ANDROID_RESOURCE
258.set=ANDROID_RESOURCE
199.set=ANDROID_RESOURCE
36.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
113.set=ANDROID_RESOURCE
219.set=ANDROID_RESOURCE
88.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
11.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
67.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_btn_colored_material.xml
219.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png
42.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_out_top.xml
265.set=DEX
117.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-core-ui-25.0.1_84ec22002ceda3f244b12bc8d845b241d6a8b128\\classes.dex
94.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1c.jpg
148.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
69.set=ANDROID_RESOURCE
246.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\guthia2.jpg
169.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\bimanbondor5.jpg
277.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
200.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
123.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-25.0.1_4d6276c384be707b364b5e059ce1cf29b638c56f
298.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\AndroidManifest.xml
221.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_normal.9.png
144.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\transportex.jpg
252.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
175.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
120.set=ANDROID_RESOURCE
226.set=ANDROID_RESOURCE
2.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_edit_text_material.xml
150.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
272.set=ANDROID_RESOURCE
76.set=ANDROID_RESOURCE
48.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
233.set=ANDROID_RESOURCE
174.set=ANDROID_RESOURCE
23.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
37.set=ANDROID_RESOURCE
75.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
304.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
227.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
50.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
206.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_holo_light.xml
129.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_go_search_api_material.xml
83.set=DEX
8.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
258.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1.jpg
104.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_2\\classes.dex
233.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1m.PNG
156.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-compat-25.0.1_249244f998cadd8cb79fb1706e8e32fdfc3f9f42\\classes.dex
240.set=ANDROID_RESOURCE
285.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\rivermap.PNG
131.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\food3.jpg
181.set=ANDROID_RESOURCE
44.set=ANDROID_RESOURCE
260.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_spinner_mtrl_am_alpha.9.png
183.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\bus1.PNG
148.set=ANDROID_RESOURCE
90.set=ANDROID_RESOURCE
201.set=ANDROID_RESOURCE
29.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_default_mtrl_shape.xml
109.set=ANDROID_RESOURCE
51.set=ANDROID_RESOURCE
56.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_expanded_menu_layout.xml
239.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_9
31.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_out_bottom.xml
155.set=ANDROID_RESOURCE
62.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
214.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
83.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-25.0.1_58ff38beddd24fb1a3a71d1091168afc8277ca5e\\classes.dex
137.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
12.set=ANDROID_RESOURCE
266.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
189.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
112.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
241.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
164.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
116.set=ANDROID_RESOURCE
293.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-25.0.1_74fae4559a2869d3b90e031a7dd1aaf1f7c5c34d
0.set=DEX
195.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\guthia3.jpg
191.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
170.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_radio_material.xml
162.set=ANDROID_RESOURCE
268.set=ANDROID_RESOURCE
37.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
123.set=DEX
229.set=ANDROID_RESOURCE
89.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
12.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
68.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\resources.arsc
43.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_star_black_16dp.png
275.set=ANDROID_RESOURCE
118.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_btn_checkable.xml
95.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png
149.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
79.set=DEX
247.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_disable_only_material_dark.xml
278.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_7
201.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
70.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch3.jpg
124.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_4
299.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_seekbar_tick_mark_material.xml
222.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png
145.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png
253.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
176.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_8
130.set=ANDROID_RESOURCE
236.set=ANDROID_RESOURCE
177.set=ANDROID_RESOURCE
3.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\durga2.jpg
151.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
280.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
282.set=ANDROID_RESOURCE
86.set=ANDROID_RESOURCE
49.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
302.set=ANDROID_RESOURCE
243.set=ANDROID_RESOURCE
184.set=ANDROID_RESOURCE
24.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
47.set=ANDROID_RESOURCE
76.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
305.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
51.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
207.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_longpressed_holo.9.png
93.set=ANDROID_RESOURCE
204.set=ANDROID_RESOURCE
9.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
259.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-25.0.1_2d06db5ea4673f57311e61e652a30902e4760e17\\classes.dex
105.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_star_half_black_36dp.png
234.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_clear_material.xml
157.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_material_light.xml
250.set=ANDROID_RESOURCE
286.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_shrink_fade_out_from_bottom.xml
191.set=ANDROID_RESOURCE
132.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_edittext.xml
54.set=ANDROID_RESOURCE
261.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\hotel3.jpg
184.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_ratingbar_material.xml
158.set=ANDROID_RESOURCE
211.set=DEX
15.set=ANDROID_RESOURCE
119.set=DEX
61.set=ANDROID_RESOURCE
3.set=ANDROID_RESOURCE
57.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_media_cancel_action.xml
32.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_radio_to_on_mtrl_015.png
165.set=DEX
63.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-appcompat-v7-25.0.1_913ee6907d1bb42ed6ca491a08384b09eef48aa4
215.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
84.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_alert_dialog_material.xml
138.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
22.set=DEX
267.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
113.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
90.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
242.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
165.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\instant-run-bootstrap_0dffc74ee9ac82e1dc5d29478d7130ea0d7a5c12
126.set=ANDROID_RESOURCE
294.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
140.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
273.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_holo_dark.xml
196.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml
171.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_text_select_handle_right_mtrl_light.png
278.set=DEX
38.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
133.set=ANDROID_RESOURCE
239.set=DEX
17.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_hint_foreground_material_dark.xml
13.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_0
69.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_media.xml
44.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_text_select_handle_middle_mtrl_dark.png
285.set=ANDROID_RESOURCE
119.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_3\\classes.dex
96.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_in_top.xml
89.set=ANDROID_RESOURCE
248.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_borderless_material.xml
279.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
202.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
71.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_mode_bar.xml
125.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
300.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png
223.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png
146.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_vector_test.xml
254.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
177.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
100.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
305.set=ANDROID_RESOURCE
140.set=ANDROID_RESOURCE
246.set=ANDROID_RESOURCE
187.set=ANDROID_RESOURCE
4.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_popup_menu_item_layout.xml
152.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
281.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
292.set=ANDROID_RESOURCE
101.set=ANDROID_RESOURCE
96.set=ANDROID_RESOURCE
207.set=ANDROID_RESOURCE
253.set=ANDROID_RESOURCE
194.set=ANDROID_RESOURCE
25.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
57.set=ANDROID_RESOURCE
77.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
306.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
52.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
208.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\barisalinbd.jpg
214.set=ANDROID_RESOURCE
106.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_seekbar_thumb_material.xml
18.set=ANDROID_RESOURCE
235.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_star_half_black_48dp.png
158.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_buss.xml
260.set=ANDROID_RESOURCE
287.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_big_media_custom.xml
210.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_action.xml
133.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_action_bar_item_background_material.xml
64.set=ANDROID_RESOURCE
262.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\durga3.PNG
185.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1d.jpg
6.set=ANDROID_RESOURCE
160.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\bimanbondor1.jpg
168.set=ANDROID_RESOURCE
221.set=ANDROID_RESOURCE
25.set=ANDROID_RESOURCE
129.set=ANDROID_RESOURCE
71.set=ANDROID_RESOURCE
58.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\select_dialog_multichoice_material.xml
33.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v16\\notification_template_custom_big.xml
64.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
216.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
85.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_cab_background_top_material.xml
139.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
32.set=ANDROID_RESOURCE
268.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
60.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_popup_exit.xml
114.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
91.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
243.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
166.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
136.set=DEX
295.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
141.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
274.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_edit_text_material.xml
197.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_template_icon_group.xml
120.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_default.xml
270.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
172.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_in_bottom.xml
288.set=ANDROID_RESOURCE
39.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
143.set=ANDROID_RESOURCE
249.set=ANDROID_RESOURCE
18.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_layout.xml
14.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
45.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_tile_bg.xml
295.set=ANDROID_RESOURCE
228.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
99.set=ANDROID_RESOURCE
104.set=DEX
97.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xxhdpi-v17\\abc_ic_menu_cut_mtrl_alpha.png
20.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v23\\abc_control_background_material.xml
249.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_switch_thumb_material.xml
203.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
72.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\accommo.jpg
126.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
301.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1f.jpg
224.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_focused_holo.9.png
255.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
178.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-25.0.1_29a9864564f27909ea3d8e7a373846da92b4564b
101.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
150.set=ANDROID_RESOURCE
256.set=ANDROID_RESOURCE
197.set=ANDROID_RESOURCE
230.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
5.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_ab_back_material.xml
153.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
282.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
180.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
111.set=ANDROID_RESOURCE
217.set=ANDROID_RESOURCE
263.set=ANDROID_RESOURCE
26.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
67.set=ANDROID_RESOURCE
9.set=ANDROID_RESOURCE
78.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
307.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
53.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
209.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_switch_track_mtrl_alpha.9.png
224.set=ANDROID_RESOURCE
107.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png
28.set=ANDROID_RESOURCE
80.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
236.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_hint_foreground_material_light.xml
159.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\skyback.png
270.set=ANDROID_RESOURCE
288.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\bimanbondor4.jpg
211.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_6\\classes.dex
134.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_divider_mtrl_alpha.9.png
74.set=ANDROID_RESOURCE
263.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_part_time.xml
186.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\frontback.jpg
161.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_tab_indicator_material.xml
192.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
290.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_action_tombstone.xml
231.set=ANDROID_RESOURCE
172.set=ANDROID_RESOURCE
35.set=ANDROID_RESOURCE
139.set=ANDROID_RESOURCE
81.set=ANDROID_RESOURCE
59.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_secondary_text_material_light.xml
34.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_check_material.xml
65.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
217.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
86.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_dialog_material_background.xml
40.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
42.set=ANDROID_RESOURCE
269.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
61.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xxhdpi-v17\\abc_ic_menu_copy_mtrl_am_alpha.png
115.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
92.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
244.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
167.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
146.set=ANDROID_RESOURCE
296.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
142.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
275.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_colored_material.xml
198.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xhdpi-v4\\ic_launcher.png
121.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_switch_thumb.xml
271.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
0.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-fragment-25.0.1_ed3f9d8e3bf0b5b430795c4ba2e9eefb792b49f2
250.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\foodback1.jpg
173.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_spinner_textfield_background_material.xml
298.set=ANDROID_RESOURCE
107.set=ANDROID_RESOURCE
153.set=ANDROID_RESOURCE
259.set=DEX
19.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_seek_thumb.xml
15.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
10.set=ANDROID_RESOURCE
46.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_action.xml
229.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
114.set=ANDROID_RESOURCE
98.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_edittext.xml
21.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_alert_dialog_button_bar_material.xml
204.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
73.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_spinner.xml
127.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
302.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png
225.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_switch_track.xml
256.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
179.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
102.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
160.set=ANDROID_RESOURCE
266.set=ANDROID_RESOURCE
231.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
154.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
6.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\bimanbondor3.jpg
283.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
181.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
121.set=ANDROID_RESOURCE
227.set=ANDROID_RESOURCE
count=308
273.set=ANDROID_RESOURCE
27.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
77.set=ANDROID_RESOURCE
79.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_1
54.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
234.set=ANDROID_RESOURCE
175.set=ANDROID_RESOURCE
108.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_tourist.xml
38.set=ANDROID_RESOURCE
81.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
237.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_mode_close_item_material.xml
280.set=ANDROID_RESOURCE
289.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-core-utils-25.0.1_0fc1da12f3256e56e807879b68de2f1e1ec8507d\\classes.dex
212.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1e.jpg
135.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\tourback.jpg
84.set=ANDROID_RESOURCE
264.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\food2.jpg
187.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_popup_enter.xml
110.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_fade_out.xml
162.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png
193.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
300.set=ANDROID_RESOURCE
291.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_star_black_48dp.png
241.set=ANDROID_RESOURCE
182.set=ANDROID_RESOURCE
45.set=ANDROID_RESOURCE
149.set=ANDROID_RESOURCE
91.set=ANDROID_RESOURCE
202.set=ANDROID_RESOURCE
35.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png
66.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
218.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
87.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_disable_only_material_light.xml
10.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_fade_in.xml
41.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
52.set=ANDROID_RESOURCE
116.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
93.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
245.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
168.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
156.set=DEX
147.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\sumbutback.jpg
297.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
220.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
143.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
276.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_star_black_36dp.png
199.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_btn_checkable.xml
122.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\background.jpg
272.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
13.set=DEX
1.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_5
251.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_text_select_handle_right_mtrl_dark.png
174.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_radio.xml
117.set=DEX
1.set=DEX
163.set=ANDROID_RESOURCE
269.set=ANDROID_RESOURCE
16.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
20.set=ANDROID_RESOURCE
47.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_communicationn.xml
22.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-v4-25.0.1_58ca8939c9f0c720a364fca4be263830018752e7\\classes.dex
124.set=DEX
99.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1n.PNG
205.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
74.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_checkbox.xml
128.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
303.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png
226.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\durga1.jpg
257.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
103.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-animated-vector-drawable-25.0.1_4119f2b882dc435f600426b312f5841a3bb643e7
276.set=ANDROID_RESOURCE
232.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\instant-run_2f441ffa336bc6eb2ccf263baf66b3884c8a9650
155.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
7.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_low_normal.9.png
284.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
130.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
182.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
131.set=ANDROID_RESOURCE
237.set=ANDROID_RESOURCE
178.set=DEX
283.set=ANDROID_RESOURCE
28.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
87.set=ANDROID_RESOURCE
55.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
303.set=ANDROID_RESOURCE
244.set=ANDROID_RESOURCE
30.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
185.set=ANDROID_RESOURCE
109.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-hdpi-v4\\ic_launcher.png
48.set=ANDROID_RESOURCE
82.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
238.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-vector-drawable-25.0.1_f6606c3b642fec5ba2912bd0cb890e81b6d5ea39\\classes.dex
290.set=ANDROID_RESOURCE
213.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_select_dialog_material.xml
136.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-25.0.1_b20f8ed193a660d0819a6cfcdb1987f0a9d6bbac\\classes.dex
94.set=ANDROID_RESOURCE
205.set=ANDROID_RESOURCE
265.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-media-compat-25.0.1_791d66e7a174321221cde9d394a63c0a056f8f2d\\classes.dex
188.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_icon_group.xml
111.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1k.jpg
240.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_bg_low.xml
163.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v11\\abc_background_cache_hint_selector_material_dark.xml
194.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
292.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\abc_screen_toolbar.xml
251.set=ANDROID_RESOURCE
192.set=ANDROID_RESOURCE
55.set=ANDROID_RESOURCE
190.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_view_list_nav_layout.xml
159.set=ANDROID_RESOURCE
212.set=ANDROID_RESOURCE
16.set=ANDROID_RESOURCE
36.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png
67.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
219.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
88.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_ratingbar_small_material.xml
11.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_search_view.xml
42.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
62.set=ANDROID_RESOURCE
117.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-core-ui-25.0.1_84ec22002ceda3f244b12bc8d845b241d6a8b128
4.set=ANDROID_RESOURCE
94.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
246.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
169.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
166.set=ANDROID_RESOURCE
148.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_grow_fade_in_from_bottom.xml
298.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
221.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
144.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
277.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_history1.xml
200.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\busrup2.PNG
123.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-25.0.1_4d6276c384be707b364b5e059ce1cf29b638c56f\\classes.dex
23.set=ANDROID_RESOURCE
2.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
252.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png
175.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\select_dialog_item_material.xml
150.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\busrup1.PNG
127.set=ANDROID_RESOURCE
279.set=ANDROID_RESOURCE
30.set=ANDROID_RESOURCE
48.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_default_mtrl_alpha.9.png
23.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1b.jpg
134.set=ANDROID_RESOURCE
206.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
75.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\riverbackground.jpg
129.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
304.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_seekbar_track_material.xml
227.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_selector_disabled_holo_dark.9.png
258.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
50.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ratingbar_indicator_material.xml
104.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_2
286.set=ANDROID_RESOURCE
233.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
156.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-support-compat-25.0.1_249244f998cadd8cb79fb1706e8e32fdfc3f9f42
8.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\optionbutback.jpg
285.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
131.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
260.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
183.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
306.set=ANDROID_RESOURCE
141.set=ANDROID_RESOURCE
247.set=ANDROID_RESOURCE
188.set=ANDROID_RESOURCE
293.set=DEX
29.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
102.set=ANDROID_RESOURCE
97.set=ANDROID_RESOURCE
208.set=ANDROID_RESOURCE
56.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
254.set=ANDROID_RESOURCE
195.set=ANDROID_RESOURCE
31.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
58.set=ANDROID_RESOURCE
83.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-25.0.1_58ff38beddd24fb1a3a71d1091168afc8277ca5e
239.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_9\\classes.dex
62.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_simple.xml
214.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxxhdpi-v4\\ic_launcher.png
137.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_switch_thumb.xml
215.set=ANDROID_RESOURCE
266.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_big_media.xml
189.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_menu_item_layout.xml
112.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\switch_thumb_material_light.xml
19.set=ANDROID_RESOURCE
241.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notify_panel_notification_icon_bg.png
164.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_item_background_holo_dark.xml
195.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
293.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-25.0.1_74fae4559a2869d3b90e031a7dd1aaf1f7c5c34d\\classes.dex
261.set=ANDROID_RESOURCE
170.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
65.set=ANDROID_RESOURCE
191.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_text_select_handle_middle_mtrl_light.png
7.set=ANDROID_RESOURCE
169.set=ANDROID_RESOURCE
222.set=ANDROID_RESOURCE
26.set=ANDROID_RESOURCE
37.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_accommodation.xml
68.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
89.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\bus3.jpg
12.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_template_custom_big.xml
43.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
72.set=ANDROID_RESOURCE
118.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
95.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
247.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
70.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
149.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_spinner.xml
299.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
222.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
145.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
170.set=ANDROID_RESOURCE
278.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_7\\classes.dex
201.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_btn_colored_borderless_text_material.xml
124.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_4\\classes.dex
33.set=ANDROID_RESOURCE
3.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
253.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\historybutback.jpg
176.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_8\\classes.dex
151.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_activity_chooser_view_list_item.xml
137.set=ANDROID_RESOURCE
280.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxhdpi-v4\\ic_launcher.png
289.set=DEX
40.set=ANDROID_RESOURCE
49.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_content_include.xml
24.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\busferry1.jpg
144.set=ANDROID_RESOURCE
207.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
76.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\food4.jpg
305.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_optionn.xml
259.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-25.0.1_2d06db5ea4673f57311e61e652a30902e4760e17
51.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_activity_chooser_view.xml
105.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
296.set=ANDROID_RESOURCE
234.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
9.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\food1.jpg
157.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
105.set=ANDROID_RESOURCE
286.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
132.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
261.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
184.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
151.set=ANDROID_RESOURCE
257.set=ANDROID_RESOURCE
198.set=ANDROID_RESOURCE
112.set=ANDROID_RESOURCE
218.set=ANDROID_RESOURCE
57.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
264.set=ANDROID_RESOURCE
32.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
68.set=ANDROID_RESOURCE
84.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
63.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\com.android.support-appcompat-v7-25.0.1_913ee6907d1bb42ed6ca491a08384b09eef48aa4\\classes.dex
215.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_menu_overflow_material.xml
138.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\kua5.jpg
225.set=ANDROID_RESOURCE
267.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_riverportt.xml
113.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_low_pressed.9.png
29.set=ANDROID_RESOURCE
90.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1g.jpg
242.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_popup_menu_header_item_layout.xml
165.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\instant-run-bootstrap_0dffc74ee9ac82e1dc5d29478d7130ea0d7a5c12\\classes.dex
273.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
196.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
294.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch1a.jpg
271.set=ANDROID_RESOURCE
140.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_icon_background.xml
171.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
75.set=ANDROID_RESOURCE
232.set=DEX
173.set=ANDROID_RESOURCE
17.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
36.set=ANDROID_RESOURCE
38.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\kua1.jpg
69.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
13.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_0\\classes.dex
44.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
82.set=ANDROID_RESOURCE
119.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\5\\slice_3
96.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
248.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
71.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
300.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
223.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
146.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
180.set=ANDROID_RESOURCE
279.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_popup_background_mtrl_mult.9.png
202.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_selector_disabled_holo_light.9.png
125.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\otherback.jpg
43.set=ANDROID_RESOURCE
4.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
254.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xxhdpi-v17\\abc_spinner_mtrl_am_alpha.9.png
177.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\kua3.jpg
100.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\bimanbondor2.jpg
147.set=ANDROID_RESOURCE
152.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_bg.xml
200.set=ANDROID_RESOURCE
281.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_normal_pressed.9.png
299.set=ANDROID_RESOURCE
108.set=ANDROID_RESOURCE
50.set=ANDROID_RESOURCE
25.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ratingbar_material.xml
154.set=ANDROID_RESOURCE
208.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
77.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\airmap.gif
306.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_menu_layout.xml
11.set=ANDROID_RESOURCE
52.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-mdpi-v4\\ic_launcher.png
106.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
235.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
158.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
115.set=ANDROID_RESOURCE
287.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
210.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
133.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
262.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
185.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
161.set=ANDROID_RESOURCE
267.set=ANDROID_RESOURCE
160.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
122.set=ANDROID_RESOURCE
228.set=ANDROID_RESOURCE
58.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
274.set=ANDROID_RESOURCE
33.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
78.set=ANDROID_RESOURCE
85.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
64.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_foods.xml
60.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
216.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_textfield_search_material.xml
139.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_text_select_handle_left_mtrl_light.png
235.set=ANDROID_RESOURCE
268.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_media_custom.xml
176.set=DEX
114.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_up_container.xml
39.set=ANDROID_RESOURCE
91.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\barisal.PNG
243.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml
166.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\hotel2.jpg
274.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
197.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
120.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
295.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_media_action.xml
281.set=ANDROID_RESOURCE
141.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_search_api_material.xml
172.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
85.set=ANDROID_RESOURCE
270.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_main.xml
301.set=ANDROID_RESOURCE
242.set=ANDROID_RESOURCE
183.set=ANDROID_RESOURCE
46.set=ANDROID_RESOURCE
18.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
39.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\accback.jpg
14.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_switch_track.xml
45.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
92.set=ANDROID_RESOURCE
203.set=ANDROID_RESOURCE
97.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
20.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
249.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
72.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
228.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\bus2.PNG
301.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
224.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
190.set=ANDROID_RESOURCE
203.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_pressed_holo_dark.9.png
126.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\launch2.jpg
53.set=ANDROID_RESOURCE
5.base=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_
255.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_tint_default.xml
178.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\internal_impl-25.0.1_29a9864564f27909ea3d8e7a373846da92b4564b\\classes.dex
101.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_title_item.xml
230.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png
153.file=H\:\\1.Education\\Academic\\2.2\\5.SD 3\\RuposhiBarisal\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_voice_search_api_material.xml
157.set=ANDROID_RESOURCE
