<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_communicationn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/transback"
    tools:context="com.example.msipc.ruposhibarisal.CommunicationnActivity">

    <TextView
        android:id="@+id/comText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text=" ** 142 km (373 km by road) away from the capital **"
        />

    <Button
        android:id="@+id/airbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comText"
        android:layout_marginTop="45dp"

        android:text="By Air"
        android:textSize="30sp"

        android:onClick="gotoAir"
        />

    <Button
        android:id="@+id/busbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/airbutton"
        android:layout_marginTop="25dp"

        android:text="busses"
        android:textSize="30sp"
        android:onClick="gotoBus"
        />

    <Button
        android:id="@+id/riverbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/busbutton"
        android:layout_marginTop="25dp"

        android:text="river port"
        android:textSize="30sp"
        android:onClick="gotoRiver"/>

</RelativeLayout>
