<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_foods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/foodback1"
    tools:context="com.example.msipc.ruposhibarisal.FoodsActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <TextView
       android:id="@+id/fooddes"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="*Balam (a kind of baasmati) is the most popular rice in Barisal
*Also famous for Betel Leaf
*As Barisal is surrounded by river so fish is plenty in there
*Coconut is a common fruit as the city is located near the coast
*Exports: Agricultural products, Hilsha fish, Medicine, Empty Gelatine Capsules, Anchor Cement
*Famous sweet
Guthhia shondesh
Bhatura with Lassi
Special card of gournadi
"
       android:textSize="20sp"
       android:textColor="#000000"
       android:textStyle="bold"
       />
    <TextView
        android:id="@+id/food1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/fooddes"
        android:layout_marginTop="10dp"
        android:background="@drawable/food1"
        />

    <TextView
        android:id="@+id/food2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food1"
        android:layout_marginTop="10dp"
        android:background="@drawable/food2"
        />

    <TextView
        android:id="@+id/food3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food2"
        android:layout_marginTop="10dp"
        android:background="@drawable/food3"
        />

    <TextView
        android:id="@+id/food4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food3"
        android:layout_marginTop="10dp"
        android:background="@drawable/food4"
        />
</RelativeLayout>
</ScrollView>
