<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.msipc.ruposhibarisal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="25" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.example.msipc.ruposhibarisal.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.msipc.ruposhibarisal.History1Activity" />
        <activity android:name="com.example.msipc.ruposhibarisal.History2Activity" />
        <activity android:name="com.example.msipc.ruposhibarisal.OptionnActivity" />
        <activity android:name="com.example.msipc.ruposhibarisal.CalculatorActivity" />
        <activity android:name="com.example.msipc.ruposhibarisal.TouristActivity" />
        <activity android:name="com.example.msipc.ruposhibarisal.RiverporttActivity" />
        <activity android:name="com.example.msipc.ruposhibarisal.CommunicationnActivity" />
        <activity android:name="com.example.msipc.ruposhibarisal.BussActivity" />
        <activity android:name="com.example.msipc.ruposhibarisal.ByAirrActivity" />
        <activity android:name="com.example.msipc.ruposhibarisal.FoodsActivity" />
        <activity android:name="com.example.msipc.ruposhibarisal.AccommodationActivity" />
    </application>

</manifest>