<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accommodation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/accback"
    tools:context="com.example.msipc.ruposhibarisal.AccommodationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Some famous hotels in town:"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/hotelname1"
            android:layout_below="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel Sedona International"
            />

        <TextView
            android:id="@+id/hotelname2"
            android:layout_below="@+id/hotelname1"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel Rodela International"
            />
        <TextView
            android:id="@+id/hotelname3"
            android:layout_below="@+id/hotelname2"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel One"
            />

        <TextView
            android:id="@+id/hotelname4"
            android:layout_below="@+id/hotelname3"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel Grand Park Barisal"
            />
        <TextView
            android:id="@+id/hotelname5"
            android:layout_below="@+id/hotelname4"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel Shams"
            />
        <TextView
            android:id="@+id/hotelname6"
            android:layout_below="@+id/hotelname5"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel Taj Abashik"
            />
        <TextView
            android:id="@+id/hotelname7"
            android:layout_below="@+id/hotelname6"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel Green Park"
            />

        <TextView
            android:id="@+id/hotelname8"
            android:layout_below="@+id/hotelname7"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel Park"
            />
        <TextView
            android:id="@+id/hotelname9"
            android:layout_below="@+id/hotelname8"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel Jilanee"
            />
        <TextView
            android:id="@+id/hotelname10"
            android:layout_below="@+id/hotelname9"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel Azizia"
            />
        <TextView
            android:id="@+id/hotelname11"
            android:layout_below="@+id/hotelname10"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="*Hotel Fair Star"
            />

        <TextView
            android:id="@+id/hotel1"
            android:layout_below="@id/hotelname11"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hotel1"
            />
        <TextView
            android:id="@+id/hotel2"
            android:layout_below="@id/hotel1"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/hotel2"
            />

        <TextView
            android:id="@+id/hotel3"
            android:layout_below="@id/hotel2"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/hotel3"
            />

    </RelativeLayout>
</ScrollView>
