<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/calback"
    tools:context="com.example.msipc.ruposhibarisal.CalculatorActivity">

    <EditText
        android:id="@+id/TRE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Transport Expense"
        android:background="@drawable/transportex"
        android:paddingLeft="10dp"

        />

    <EditText
        android:id="@+id/FOE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/TRE"
        android:layout_marginTop="15dp"
        android:hint="Foods Expense"
        android:background="@drawable/foodex"
        android:paddingLeft="10dp"


        />

    <EditText
        android:id="@+id/ACE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/FOE"
        android:layout_marginTop="15dp"
        android:hint="Accommodation"
        android:background="@drawable/accommo"
        android:paddingLeft="10dp"

        />

    <EditText
        android:id="@+id/OTHERE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/ACE"
        android:layout_marginTop="15dp"
        android:hint="Other Expenses"
        android:background="@drawable/otherback"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/sum"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/OTHERE"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="CLICK for SUM"
        android:background="@drawable/sumbutback"
        android:textStyle="bold"
        android:onClick="onButtonClick" />

    <EditText
        android:id="@+id/TOTALEX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Expense..."
        android:layout_below="@id/sum"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:background="#ffffff"
        android:paddingLeft="10dp"

        />

    <Button
        android:id="@+id/savebut"
        android:layout_below="@id/TOTALEX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="SAVE"
        android:textSize="20sp"
        android:onClick="saveClick"/>




</RelativeLayout>


