<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barisal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.msipc.ruposhibarisal.History1Activity">


    <Button
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/historybutback"
        android:text="Click to know"
        android:textSize="20sp"
        android:layout_alignParentRight="true"

        android:onClick="gotoHistory2"

        />


</RelativeLayout>
