<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="95dp"
    android:background="@drawable/background"
    tools:context="com.example.msipc.ruposhibarisal.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:paddingTop="20dp"

        android:textSize="35dp"
        android:textColor="#000000"
        android:id="@+id/textView1"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:paddingTop="55dp"

        android:textSize="35dp"
        android:textColor="#0a0606"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Venice of East"
        android:paddingTop="95dp"
        android:paddingLeft="12dp"
        android:textSize="35dp"
        android:textColor="#e42e19"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="...BARISAL..."
        android:textStyle="bold"
        android:paddingTop="130dp"
        android:paddingLeft="50dp"
        android:textSize="35dp"
        android:textColor="#b91405"
        android:id="@+id/textView4"
        android:layout_alignStart="@+id/textView3" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Click to Continue"
        android:textStyle="bold"
        android:id="@+id/button1"
        android:textSize="24sp"
        android:background="@drawable/buttonback"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView4"
        android:gravity="center"
        android:onClick="gotoOption"
        />
</RelativeLayout>
