<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/barisalinbd"
    tools:context="com.example.msipc.ruposhibarisal.History2Activity">


    <TextView
        android:id="@+id/textviewOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="*Barisal was a semi-independent area in the Mughal period because of heavy fighting between them and Hindu chiefs.
*In course of time, it fell under Bengal Nawabs
*The last being Raja Nakuleswar Bose
*Then British India
*Later passed to Bangladesh.

*The central city of this region is the city of Barisal.
*One of the biggest river ports in Bangladesh.
*a city with nearly 0.38 million people
*a divisional headquarters, medical college, cadet college, some pharmaceutical industries, textile industries and the Bangladesh Inland Water Transport Authority's head office.
*Is fast growing city of the country stands on the Kirtankhola River.
*Country's first short landing and take off airport has been completed in Barisal
*a private Airlines named Air Bengal has begun its regular air flight between Dhaka Tejgaon Airport and Barisal.
*The city is sometimes called the Venice of the East or the Venice of Bengal"


        />

</RelativeLayout>
