<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_riverportt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.msipc.ruposhibarisal.RiverporttActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/riverbasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="* It's the most popular transport system with other districts *
**In Fact it is one of the main attraction for the Tourist **
*It can sometimes turn into Luxurious journey*
*It Starts in the evening and End in the ealy morning of the next day*
*Day services are available in the internal part of Barisal*
*Recently a day service has been added to the Dhaka Barisal route*
*Best way to enjoy the nature*
*Of course it is the safest jorney as the motor vessels are very strong and large*
*By River it covers almost 480KM distance. The Journey takes around 7 to 8 hours*"

            />

        <TextView
            android:id="@+id/rivermap"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/riverbasic"
            android:layout_marginTop="25dp"
            android:background="@drawable/rivermap"
            />

        <TextView
            android:id="@+id/rivermapfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rivermap"
            android:textColor="#000000"
            android:text="Fig: Route from Dhaka shadar ghat to Barisal Launch Ghat"
            />

        <TextView
            android:id="@+id/launch1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/rivermapfig"
            android:layout_marginTop="25dp"
            android:background="@drawable/launch1"
            />

        <TextView
            android:id="@+id/launch1fig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/launch1"
            android:textColor="#000000"
            android:text="Fig: The most luxurious launch in the our country"
            />

        <TextView
            android:id="@+id/launch1a"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1fig"
            android:layout_marginTop="25dp"
            android:background="@drawable/launch1a"
            />
        <TextView
            android:id="@+id/launch1b"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1a"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1b"
            />
        <TextView
            android:id="@+id/launch1c"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1b"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1c"
            />
        <TextView
            android:id="@+id/launch1d"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1c"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1d"
            />

        <TextView
            android:id="@+id/launch1e"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1d"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1e"
            />

        <TextView
            android:id="@+id/launch1f"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1e"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1f"
            />

        <TextView
            android:id="@+id/launch1g"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1f"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1g"
            />

        <TextView
            android:id="@+id/launch1h"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1g"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1h"
            />

        <TextView
            android:id="@+id/launch1i"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1h"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1i"
            />

        <TextView
            android:id="@+id/launch1j"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1i"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1j"
            />

        <TextView
            android:id="@+id/launch1k"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1j"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1k"
            />

        <TextView
            android:id="@+id/launch1l"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1k"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1l"
            />

        <TextView
            android:id="@+id/launch1m"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1l"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1m"
            />

        <TextView
            android:id="@+id/launch1n"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1m"
            android:layout_marginTop="5dp"
            android:background="@drawable/launch1n"
            />

        <TextView
            android:id="@+id/launch1figall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/launch1n"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:text="Fig: Some internal parts"
            />

        <TextView
            android:id="@+id/launch2"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch1figall"
            android:layout_marginTop="25dp"
            android:background="@drawable/launch2"
            />

        <TextView
            android:id="@+id/launch2fig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/launch2"
            android:textColor="#000000"
            android:text="Fig: Largest Launch of our country"
            />

        <TextView
            android:id="@+id/launch3"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch2fig"
            android:layout_marginTop="25dp"
            android:background="@drawable/launch3"
            />

        <TextView
            android:id="@+id/launch3fig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/launch3"
            android:textColor="#000000"
            android:text="Fig: A Govt. provided launch."
            />

        <TextView
            android:id="@+id/launch4"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/launch3fig"
            android:layout_marginTop="25dp"
            android:background="@drawable/launch4"
            />

        <TextView
            android:id="@+id/launch4fig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/launch3"
            android:textColor="#000000"
            android:text="Fig: MV Green Line (for Day service)"
            />



    </RelativeLayout>


</ScrollView>
