<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_byair"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/skyback"
    tools:context="com.example.msipc.ruposhibarisal.ByAirrActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Barisal airport is not an international airport. Only Bangladesh Biman use this port.*
*Active route is Barisal-Dhaka*
*112 Km Dhaka to Barisal.It takes around 25 to30 minutes to reach*"
            android:textSize="18sp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/map1"
            android:layout_below="@id/basic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/map1"

            />
        <TextView
            android:id="@+id/map"
            android:layout_below="@id/map1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/airmap"

            />

        <TextView
            android:id="@+id/figtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/map"
            android:text="Fig: AIR ROUTE MAP"
            android:textStyle="italic"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/bim1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/figtag"
            android:layout_marginTop="25dp"
            android:background="@drawable/bimanbondor1"
            />

        <TextView
            android:id="@+id/bim1fig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bim1"
            android:text="Fog: Front gate of Barisal Airpot"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/bim2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/bim1fig"
            android:layout_marginTop="25dp"
            android:background="@drawable/bimanbondor2"
            />

        <TextView
            android:id="@+id/bim2fig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bim2"
            android:text="Fig: Run way"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/bim3"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_below="@id/bim2fig"
            android:layout_marginTop="25dp"
            android:background="@drawable/bimanbondor3"
            />

        <TextView
            android:id="@+id/bim3fig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bim3"
            android:text="Fig: Bangladesh Biman"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/durotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bim3fig"
            android:layout_marginTop="25dp"
            android:text="** The Airport is a bit far away from the main town. It is located in Rahmatpur area. 08 NM North of Barisal Town. So out side the Airport u will find many Autos. Taxi and also cars for rent. "
            android:textSize="20sp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/bim4"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@id/durotto"
            android:layout_marginTop="25dp"
            android:background="@drawable/bimanbondor4"
            />

        <TextView
            android:id="@+id/bim4fig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bim4"
            android:text="Fig: Auto"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/bim5"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/bim4fig"
            android:layout_marginTop="25dp"
            android:background="@drawable/bimanbondor5"
            />

    </RelativeLayout>
</ScrollView>
