<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_optionn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/frontback"
    tools:context="com.example.msipc.ruposhibarisal.OptionnActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingLeft="90dp"
        android:text="SELECT OPTION"
        android:textStyle="bold"
        android:textColor="#f1ca8c"
        android:background="#472d00"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonoption1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/TV1"
        android:text="History"
        android:background="@drawable/optionbutback"
        android:textSize="25sp"
        android:onClick="gotoHistory"
        />

    <Button
        android:id="@+id/comtranbut"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/buttonoption1"
        android:text=" Communication and Transportation"
        android:textSize="18sp"
        android:background="@drawable/optionbutback"
        android:onClick="gotoCom"
        />
    <Button
        android:id="@+id/accombutt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/comtranbut"
        android:text="Accommodation"
        android:textSize="22sp"
        android:onClick="gotoAccommo"

        android:background="@drawable/optionbutback"
        />
    <Button
        android:id="@+id/touratbutt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/accombutt"
        android:text="Tourist Attraction "
        android:textSize="22sp"
        android:background="@drawable/optionbutback"
        android:onClick="gototourist"
        />

    <Button
        android:id="@+id/foodbutt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/touratbutt"
        android:text="Foods "
        android:textSize="22sp"
        android:background="@drawable/optionbutback"
        android:onClick="gotofood"
        />



    <Button
        android:id="@+id/shoppingbutt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/foodbutt"
        android:text="Shopping "
        android:textSize="22sp"
        android:background="@drawable/optionbutback"
        />


    <Button
        android:id="@+id/trdentbutt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/shoppingbutt"
        android:text="Traditional  Entertainment"
        android:textSize="22sp"
        android:background="@drawable/optionbutback"
        />


    <Button
        android:id="@+id/calcBut"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/trdentbutt"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:background="@drawable/optionbutback"
        android:text="Trip calculator"
        android:textColor="#ff00"
        android:onClick="gotoCalculator"
        />


</RelativeLayout>
</ScrollView>
