<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tourist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/tourback"
    tools:context="com.example.msipc.ruposhibarisal.TouristActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tourText"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" *Durga Sagar
 *Baitul Aman Jame Masjid Complex
 *Oxford Mission Church
 *Bell's Park aka Bangubandhu Udyan
 *30 Godown
 *Planet World
 *Muktijoddha Park
 *Narikel Bagan and Horticulture (Agriculture Training Institute)
 *Lakhutia Zamindar Bari
 *Korapur Miah Bari Masjid
 *Shankar Math
 *Town Hall
 *Sher-e-Bangla Museum
 *Bir Sreshtho Captain Mohiuddin Jahangir Library and Museum
 *Jibananda Das Museum
 *Dapdapia Bridge
 *Bibir Pukur
 *Padma Pukur (Pond of Lotus)
 *Kali Mandir founded by the Poet Mukunda Das
 *BadhyaBhumi Monument
 *Bangladesh Rice Research Institute regional centre.
 *Kuakata
"
            />

        <TextView
            android:id="@+id/durgalabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tourText"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="DURGA SAGOR"
            android:textSize="30sp"
            android:textColor="#ff00"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/durgadescrip"
            android:layout_below="@id/durgalabel"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=" Durga Sagor is the largest lake in Southern
 Has an area of 500 hectares.
 Durga Sagor is located 11 kilometres away from the main town
 Durgabati lead mining the lake in 1780
 There is a forest lake, which is like a small Island.
 Guest Birds(otithi pakhi) are seen in different seasons
"

            />

        <TextView
            android:id="@+id/durga1"
            android:layout_below="@id/durgadescrip"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/durga1"
            />
        <TextView
            android:id="@+id/durga2"
            android:layout_below="@id/durga1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/durga2"
            />

        <TextView
            android:id="@+id/durga3"
            android:layout_below="@id/durga2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/durga3"
            />




        <TextView
            android:id="@+id/guthialabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/durga3"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="GUTHIA MOSQUE"
            android:textSize="30sp"
            android:textColor="#ff00"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/guthiadescrip"
            android:layout_below="@id/guthialabel"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="*having a land area of 14 acres

  *consists of a Mosque, a huge Eidgah,a graveyard, three lakes, Madrasa and an orphanage

  *Established on 16 December 2003

 *The cost of the construction in those times was 200 million BDT.
"

            />

        <TextView
            android:id="@+id/guthia1"
            android:layout_below="@id/guthiadescrip"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/guthia1"
            />

        <TextView
            android:id="@+id/guthia2"
            android:layout_below="@id/guthia1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/guthia2"
            />

        <TextView
            android:id="@+id/guthia3"
            android:layout_below="@id/guthia2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/guthia3"
            />






        <TextView
            android:id="@+id/kualabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/guthia3"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="KUAKATA"
            android:textSize="30sp"
            android:textColor="#ff00"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/kuadescrip"
            android:layout_below="@id/kualabel"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Offers a full view of the sunrise and sunset from the same white sandy beach in the water of the Bay of  Bangle.
 Locally known as Shagor Kannya (Daughter of ocean),
 the long strip of dark, marbled sand stretches for about 30 km
 The long and wide beach  has a typical natural setting. This sandy beach has gentle slopes into the Bay of Bengal.
 is also a sanctuary for migratory winter birds.
"

            />

        <TextView
            android:id="@+id/kua1"
            android:layout_below="@id/kuadescrip"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/kua1"
            />

        <TextView
            android:id="@+id/kua2"
            android:layout_below="@id/kua1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/kua2"
            />

        <TextView
            android:id="@+id/kua3"
            android:layout_below="@id/kua2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/kua3"
            />
        <TextView
            android:id="@+id/kua4"
            android:layout_below="@id/kua3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/kua4"
            />

        <TextView
            android:id="@+id/kua5"
            android:layout_below="@id/kua4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/kua5"
            />





    </RelativeLayout>


</ScrollView>
