<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/roadback"
    tools:context="com.example.msipc.ruposhibarisal.BussActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/busbasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="*Basically two bus terminals in Barisal town*
 *Nathullabad Central Bus terminal and Rupatali Bus Terminal*.
 *Both of them are used to communicate with internal parts and the extarnal parts*
 *Only Notullabad is used to communicate with the capital*
 *Busses use a ferry to cross the river padma*"

            />

        <TextView
            android:id="@+id/bus1"
            android:layout_below="@id/busbasic"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bus1"/>

        <TextView
            android:id="@+id/bus1fig"
            android:layout_below="@id/bus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fig: Outside of Natullabad Bus station"/>

        <TextView
            android:id="@+id/bus2"
            android:layout_below="@id/bus1fig"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bus2"/>

        <TextView
            android:id="@+id/bus2fig"
            android:layout_below="@id/bus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fig: Shedule Out Side station "/>

        <TextView
            android:id="@+id/bus3"
            android:layout_below="@id/bus2fig"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bus3"/>

        <TextView
            android:id="@+id/bus3fig"
            android:layout_below="@id/bus3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fig: Sky view of Natullabad station"/>

        <TextView
            android:id="@+id/busferry1"
            android:layout_below="@id/bus3fig"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/busferry1"/>

        <TextView
            android:id="@+id/busferryfig"
            android:layout_below="@id/busferry1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fig: Ferry"/>

        <TextView
            android:id="@+id/busrup1"
            android:layout_below="@id/busferryfig"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/busrup1"/>

        <TextView
            android:id="@+id/busrup1fig"
            android:layout_below="@id/busrup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fig: Outside of Rupatolo Bus station"/>


        <TextView
            android:id="@+id/busrup2"
            android:layout_below="@id/busrup1fig"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/busrup2"/>

        <TextView
            android:id="@+id/busrup2fig"
            android:layout_below="@id/busrup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fig: Outside of Rupatolo Bus station"/>

    </RelativeLayout>

</ScrollView>
