<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.msipc.ruposhibarisal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".History1Activity" />
        <activity android:name=".History2Activity" />
        <activity android:name=".OptionnActivity" />
        <activity android:name=".CalculatorActivity" />
        <activity android:name=".TouristActivity" />
        <activity android:name=".RiverporttActivity" />
        <activity android:name=".CommunicationnActivity" />
        <activity android:name=".BussActivity" />
        <activity android:name=".ByAirrActivity" />
        <activity android:name=".FoodsActivity" />
        <activity android:name=".AccommodationActivity"></activity>
    </application>

</manifest>